<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Unofficial ORE wiki!</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/icons/icon.png" type="image/png">
    </head>
    <body>
        <h1>Welcome to the Unofficial ORE Wiki!</h1>
        <h3>Not much to see here... for now...</h3>
        <a href="#" onclick="alert('your mom')">sign up</a>
        <script src="scripts.js"></script>
    </body>
</html>